[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entity/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile/Back/BackWood.png" type="Texture" id=2]

[node name="Level" type="Node"]

[node name="Background" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 2 )
offset = Vector2( 640, 360 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 517, 300 )
