[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entity/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile/Back/BackWood.png" type="Texture" id=2]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level/Level.gd" type="Script" id=5]
[ext_resource path="res://Level/LevelList.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 707.339, 21.0887 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.1176, 389.602 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.8726, 394.092 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 748.126, 24.8019 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 333.594, 79.3757 )

[node name="Level" type="Node"]
script = ExtResource( 5 )
level_list = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 2 )
offset = Vector2( 640, 360 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="World" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="World"]
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Borders"]
position = Vector2( 636.814, -29.5299 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Borders"]
position = Vector2( 1323.38, 347.963 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Borders"]
position = Vector2( -40.4086, 352.453 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Borders"]
position = Vector2( 639.803, 754.294 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 517, 300 )

[node name="ControllerArea" type="Area2D" parent="World"]
position = Vector2( 961.814, 658.364 )
monitorable = false
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ControllerArea"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
[connection signal="finished" from="." to="World/Player" method="_on_Level_finished"]
[connection signal="finished" from="." to="HUD" method="_on_Level_finished"]
[connection signal="time_elapsed" from="." to="HUD" method="_on_Level_time_elapsed"]
[connection signal="death" from="World/Player" to="." method="_on_Player_death"]
[connection signal="first_move" from="World/Player" to="." method="_on_Player_first_move"]
[connection signal="health_changed" from="World/Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="steer_left" from="World/Player" to="HUD" method="_on_Player_steer_left"]
[connection signal="steer_right" from="World/Player" to="HUD" method="_on_Player_steer_right"]
[connection signal="steer_straight" from="World/Player" to="HUD" method="_on_Player_steer_straight"]
[connection signal="throttle_forward" from="World/Player" to="HUD" method="_on_Player_throttle_forward"]
[connection signal="throttle_reverse" from="World/Player" to="HUD" method="_on_Player_throttle_reverse"]
[connection signal="throttle_stop" from="World/Player" to="HUD" method="_on_Player_throttle_stop"]
[connection signal="body_entered" from="World/ControllerArea" to="HUD" method="_on_ControllerArea_body_entered"]
[connection signal="body_exited" from="World/ControllerArea" to="HUD" method="_on_ControllerArea_body_exited"]
[connection signal="timeout" from="FinishTimer" to="." method="_on_FinishTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
