[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sound/Car/ImpactDupeTest.wav" type="AudioStream" id=1]
[ext_resource path="res://Entity/Enemy/EnemyCollisionAudio.gd" type="Script" id=2]

[node name="EnemyCollisionAudio" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "Music"
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_EnemyCollisionAudio_finished"]
