[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# Main.gd

extends Node

var main_menu_resource = preload(\"res://UI/MainMenu/MainMenu.tscn\")
var current_scene

func _ready():
	enter_main_menu()

func enter_main_menu():
	current_scene = main_menu_resource.instance()
	add_child(current_scene)
"

[node name="Main" type="Node"]
script = SubResource( 1 )
