[gd_scene load_steps=12 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Finish/Finish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Obstacle/Can/Can.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilBlue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entity/Pip/Pip.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entity/Obstacle/Matchbox/MatchboxOpen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entity/Enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entity/Obstacle/Casette/Casette.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilRed.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilGreen.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.182983, 0.766815, 0, -55.6812, 0, 55.6812, 58.006, 56.6973, 0, 0, 0, 0, 3.21576, 111.042, 0, 55.2357, 0, -55.2357, -58.2563, 57.5882, 0, 0, 0, 0, -0.182983, 0.766815 )
}

[node name="Level" instance=ExtResource( 1 )]
current_level = 8

[node name="Player" parent="World" index="1"]
position = Vector2( 131.996, 370.715 )

[node name="Casette" parent="World" index="3" instance=ExtResource( 8 )]
position = Vector2( 635.503, 371.698 )

[node name="PencilBlue" parent="World" index="4" instance=ExtResource( 4 )]
position = Vector2( 634.803, 622.799 )

[node name="Pip" parent="World" index="5" instance=ExtResource( 5 )]
position = Vector2( 311.633, 376.694 )

[node name="Pip2" parent="World" index="6" instance=ExtResource( 5 )]
position = Vector2( 891.48, 126.05 )

[node name="Finish" parent="World" index="7" instance=ExtResource( 2 )]
position = Vector2( 1098.89, 134.095 )

[node name="Matchbox" parent="World" index="8" instance=ExtResource( 6 )]
position = Vector2( 480.222, 716.755 )
rotation = 1.96217

[node name="Can" parent="World" index="9" instance=ExtResource( 3 )]
position = Vector2( 444.824, -44.2857 )
rotation = 0.76511

[node name="Path2D" type="Path2D" parent="World" index="10"]
position = Vector2( 514.923, 115.268 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="World/Path2D" index="0" instance=ExtResource( 7 )]

[node name="Path2D2" type="Path2D" parent="World" index="11"]
position = Vector2( 655.751, 29.959 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy2" parent="World/Path2D2" index="0" instance=ExtResource( 7 )]

[node name="Path2D3" type="Path2D" parent="World" index="12"]
position = Vector2( 781.045, 124.139 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy3" parent="World/Path2D3" index="0" instance=ExtResource( 7 )]

[node name="PencilRed" parent="World" index="13" instance=ExtResource( 9 )]
position = Vector2( 952.251, 479.702 )

[node name="PencilGreen" parent="World" index="14" instance=ExtResource( 10 )]
position = Vector2( 1099.29, 319.19 )

[node name="PencilBlue2" parent="World" index="15" instance=ExtResource( 4 )]
position = Vector2( 1359.7, 371.946 )
rotation = 0.209404
