[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Obstacle/Matchbox/Matchbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Finish/Finish.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entity/Pip/Pip.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.0858154, -0.0939636, 0, 0, 0, 0, -1.67383, -395.218, -31.1127, 0.353553, 31.1127, -0.353553, 30.1392, -434.275, 0, 0, 0, 0, 60.6923, -396.478, 0, 0, 0, 0, 61.6372, 1.65729, 30.7591, -0.353553, -30.7591, 0.353553, 29.1942, 39.455, 0, 0, 0, 0, -0.0858154, -0.0939636 )
}

[node name="Level" instance=ExtResource( 1 )]
current_level = 12

[node name="Player" parent="World" index="1"]
position = Vector2( 108.047, 336.022 )

[node name="Matchbox" parent="World" index="3" instance=ExtResource( 2 )]
position = Vector2( 409.91, 54.3585 )

[node name="Matchbox2" parent="World" index="4" instance=ExtResource( 2 )]
position = Vector2( 153.112, 59.3652 )

[node name="Matchbox3" parent="World" index="5" instance=ExtResource( 2 )]
position = Vector2( 671.23, 54.1868 )

[node name="Matchbox4" parent="World" index="6" instance=ExtResource( 2 )]
position = Vector2( 936.488, 53.0678 )

[node name="Matchbox5" parent="World" index="7" instance=ExtResource( 2 )]
position = Vector2( 1201.92, 50.5744 )

[node name="Matchbox6" parent="World" index="8" instance=ExtResource( 2 )]
position = Vector2( 408.889, 540.106 )

[node name="Finish" parent="World" index="9" instance=ExtResource( 4 )]
position = Vector2( 1203, 279 )

[node name="Matchbox7" parent="World" index="10" instance=ExtResource( 2 )]
position = Vector2( 154.403, 547.893 )

[node name="Matchbox8" parent="World" index="11" instance=ExtResource( 2 )]
position = Vector2( 664.409, 541.414 )

[node name="Matchbox9" parent="World" index="12" instance=ExtResource( 2 )]
position = Vector2( 931.886, 541.417 )

[node name="Matchbox10" parent="World" index="13" instance=ExtResource( 2 )]
position = Vector2( 1203.66, 540.235 )

[node name="Path2D" type="Path2D" parent="World" index="14"]
position = Vector2( 248.64, 495.067 )
curve = SubResource( 1 )

[node name="Enemy" parent="World/Path2D" index="0" instance=ExtResource( 3 )]

[node name="Enemy2" parent="World/Path2D" index="1" instance=ExtResource( 3 )]
position = Vector2( -1.866, -295.08 )

[node name="Enemy3" parent="World/Path2D" index="2" instance=ExtResource( 3 )]
position = Vector2( 60.3596, -283.067 )

[node name="Path2D2" type="Path2D" parent="World" index="15"]
position = Vector2( 514.64, 494.067 )
curve = SubResource( 1 )

[node name="Enemy" parent="World/Path2D2" index="0" instance=ExtResource( 3 )]

[node name="Enemy2" parent="World/Path2D2" index="1" instance=ExtResource( 3 )]
position = Vector2( -1.866, -295.08 )

[node name="Enemy3" parent="World/Path2D2" index="2" instance=ExtResource( 3 )]
position = Vector2( 60.3596, -283.067 )

[node name="Path2D3" type="Path2D" parent="World" index="16"]
position = Vector2( 776.64, 487.067 )
curve = SubResource( 1 )

[node name="Enemy" parent="World/Path2D3" index="0" instance=ExtResource( 3 )]

[node name="Enemy2" parent="World/Path2D3" index="1" instance=ExtResource( 3 )]
position = Vector2( -1.866, -295.08 )

[node name="Enemy3" parent="World/Path2D3" index="2" instance=ExtResource( 3 )]
position = Vector2( 60.3596, -283.067 )

[node name="Path2D4" type="Path2D" parent="World" index="17"]
position = Vector2( 1044.64, 484.067 )
curve = SubResource( 1 )

[node name="Enemy" parent="World/Path2D4" index="0" instance=ExtResource( 3 )]

[node name="Enemy2" parent="World/Path2D4" index="1" instance=ExtResource( 3 )]
position = Vector2( -1.866, -295.08 )

[node name="Enemy3" parent="World/Path2D4" index="2" instance=ExtResource( 3 )]
position = Vector2( 60.3596, -283.067 )

[node name="Road" type="Node2D" parent="World" index="18"]
position = Vector2( 280.97, 300.019 )

[node name="Pip" parent="World" index="19" instance=ExtResource( 5 )]
position = Vector2( 410, 300 )

[node name="Pip2" parent="World" index="20" instance=ExtResource( 5 )]
position = Vector2( 673, 289 )

[node name="Pip3" parent="World" index="21" instance=ExtResource( 5 )]
position = Vector2( 939, 289 )
