[gd_scene load_steps=19 format=2]

[ext_resource path="res://Entity/Obstacle/Casette/Casette.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Obstacle/Matchbox/Matchbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entity/Finish/Finish.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entity/Pip/Pip.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entity/Enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilBlue.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entity/Obstacle/Can/Can.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entity/Obstacle/Pencil/PencilRed.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.914062, -0.635803, 0, -67.0151, 0, 67.0151, 66.5133, 70.1548, 0, 0, 0, 0, -0.973694, 134.338, 0, 63.7115, 0, -63.7115, -69.8765, 67.3231, 0, 0, 0, 0, 0.914062, -0.635803 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.0526733, 0.711609, 0.471937, 63.7115, -0.471937, -63.7115, -68.3782, -66.3034, 0, 0, 0, 0, 1.46844, -133.79, 0.471937, -68.4309, -0.471937, 68.4309, 68.4836, -64.8876, 0, 0, 0, 0, 0.0526733, 0.711609 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.938629, 1.09789, 0, -169.861, 0, 169.861, 180.89, 173.482, 0, 0, 0, 0, 2.62042, 344.184, -0.840896, 171.543, 0.840896, -171.543, -178.172, 174.323, 0, 0, 0, 0, 0.938629, 1.09789 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.171509, 0.296265, 182.543, 0, -182.543, 0, -177.445, 170.211, 0, 0, 0, 0, -358.204, -0.43988, -180.165, 0, 180.165, 0, -179.823, -173.469, 0, 0, 0, 0, 0.171509, 0.296265 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.129364, -0.0328979, 0.707107, 172.534, -0.707107, -172.534, -182.559, -171.382, 0, 0, 0, 0, -5.22528, -344.936, 0, -173.241, 0, 173.241, 175.165, -170.96, 0, 0, 0, 0, 0.129364, -0.0328979 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.157669, 0.11441, -178.898, -0.707107, 178.898, 0.707107, 177.527, -174.071, 0, 0, 0, 0, 357.973, 0.986969, 179.797, 0.749154, -179.797, -0.749154, 182.441, 172.18, 0, 0, 0, 0, 0.157669, 0.11441 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.369904, -0.0570221, -219, 0, 219, 0, 221.345, 206.957, 0, 0, 0, 0, 435.219, 0.0422516, 214, -2, -214, 2, 215.81, -213.42, 0, 0, 0, 0, 0.369904, -0.0570221 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.140503, 0.282959, 215.577, 0, -215.577, 0, -219.678, -214.303, 0, 0, 0, 0, -435.255, -1.39612, -214.909, 0.66742, 214.909, -0.66742, -214.339, 205.838, 0, 0, 0, 0, 0.140503, 0.282959 )
}

[node name="Level" instance=ExtResource( 3 )]

[node name="Player" parent="World" index="1"]
position = Vector2( 635.921, 339.244 )

[node name="Finish" parent="World" index="3" instance=ExtResource( 5 )]
position = Vector2( 628.224, 307.245 )

[node name="Casette" parent="World" index="4" instance=ExtResource( 1 )]
position = Vector2( 676.084, 54.4248 )
rotation = 1.5708

[node name="Matchbox" parent="World" index="5" instance=ExtResource( 4 )]
position = Vector2( 639.128, 445.862 )

[node name="PencilGreen" parent="World" index="6" instance=ExtResource( 2 )]
position = Vector2( 779.774, 608.834 )
rotation = 0.90975

[node name="Pip" parent="World" index="7" instance=ExtResource( 6 )]
position = Vector2( 576.888, 619.51 )

[node name="Enemy" parent="World" index="8" instance=ExtResource( 7 )]
position = Vector2( 579.884, 549.09 )

[node name="Path2D" type="Path2D" parent="World/Enemy" index="1"]
curve = SubResource( 1 )

[node name="Enemy2" parent="World" index="9" instance=ExtResource( 7 )]
position = Vector2( 578.386, 683.188 )

[node name="Path2D" type="Path2D" parent="World/Enemy2" index="1"]
curve = SubResource( 2 )

[node name="PencilBlue" parent="World" index="10" instance=ExtResource( 8 )]
position = Vector2( 400.658, 601.786 )
rotation = -1.64368

[node name="Pip2" parent="World" index="11" instance=ExtResource( 6 )]
position = Vector2( 274.018, 589.431 )

[node name="Pip3" parent="World" index="12" instance=ExtResource( 6 )]
position = Vector2( 99.1606, 529.08 )

[node name="Enemy3" parent="World" index="13" instance=ExtResource( 7 )]
position = Vector2( 261.007, 62.2728 )

[node name="Path2D" type="Path2D" parent="World/Enemy3" index="1"]
curve = SubResource( 3 )

[node name="Can" parent="World" index="14" instance=ExtResource( 9 )]
position = Vector2( 264.958, 231.387 )

[node name="Enemy4" parent="World" index="15" instance=ExtResource( 7 )]
position = Vector2( 441.059, 236.852 )

[node name="Path2D" type="Path2D" parent="World/Enemy4" index="1"]
curve = SubResource( 4 )

[node name="Enemy5" parent="World" index="16" instance=ExtResource( 7 )]
position = Vector2( 266.023, 408.174 )

[node name="Path2D" type="Path2D" parent="World/Enemy5" index="1"]
curve = SubResource( 5 )

[node name="Enemy6" parent="World" index="17" instance=ExtResource( 7 )]
position = Vector2( 83.4226, 236.288 )

[node name="Path2D" type="Path2D" parent="World/Enemy6" index="1"]
curve = SubResource( 6 )

[node name="Enemy7" parent="World" index="18" instance=ExtResource( 7 )]
position = Vector2( 44.4627, 236.454 )

[node name="Path2D" type="Path2D" parent="World/Enemy7" index="1"]
curve = SubResource( 7 )

[node name="Enemy8" parent="World" index="19" instance=ExtResource( 7 )]
position = Vector2( 480.082, 237.842 )

[node name="Path2D" type="Path2D" parent="World/Enemy8" index="1"]
curve = SubResource( 8 )

[node name="Pip4" parent="World" index="20" instance=ExtResource( 6 )]
position = Vector2( 452.606, 79.3341 )

[node name="PencilRed" parent="World" index="21" instance=ExtResource( 10 )]
position = Vector2( 986.298, 281.766 )

[node name="PencilGreen2" parent="World" index="22" instance=ExtResource( 2 )]
position = Vector2( 981.541, 455.39 )
rotation = 1.55609

[node name="Pip5" parent="World" index="23" instance=ExtResource( 6 )]
position = Vector2( 835.269, 423.282 )

[node name="Pip6" parent="World" index="24" instance=ExtResource( 6 )]
position = Vector2( 1137.33, 433.985 )

[node name="Pip7" parent="World" index="25" instance=ExtResource( 6 )]
position = Vector2( 1004.14, 99.8174 )
