[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MainMenu/LevelSelect/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://UI/MainMenu/ButtonMainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelList.tres" type="Resource" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_list = ExtResource( 3 )
grid_container_path = NodePath("GridContainer")
level_number_label_path = NodePath("LevelNumber")
level_caption_label_path = NodePath("LevelCaption")
best_time_label_path = NodePath("BestTime")

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 528.079
margin_top = 37.1414
margin_right = 744.079
margin_bottom = 100.141
text = "super temporary level select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 94.0
margin_top = 165.0
margin_right = 834.0
margin_bottom = 254.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" parent="." instance=ExtResource( 2 )]
margin_left = 40.3843
margin_top = 639.346
margin_right = 138.384
margin_bottom = 687.346
text = "Back"

[node name="ButtonPlay" parent="." instance=ExtResource( 2 )]
margin_left = 1016.0
margin_top = 538.0
margin_right = 1158.0
margin_bottom = 586.0
text = "Play"

[node name="LevelNumber" type="Label" parent="."]
margin_left = 870.0
margin_top = 182.0
margin_right = 1060.0
margin_bottom = 221.0
text = "Level X"

[node name="LevelCaption" type="Label" parent="."]
margin_left = 873.78
margin_top = 210.978
margin_right = 1063.78
margin_bottom = 249.978
text = "Lorem ipsum dolor sit amet"

[node name="BestTime" type="Label" parent="."]
margin_left = 868.74
margin_top = 266.415
margin_right = 1058.74
margin_bottom = 305.415
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonBack" to="." method="_on_ButtonBack_pressed"]
[connection signal="pressed" from="ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
